<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Русские за границей</title>
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="stylesheet" href="./static/css/selectric.css">
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
</head>
<body class="-change_box_model">
    <header class="header">
        <div class="wr">
            <ul class="menu-header">
                <li><a href="#">Страны</a></li>
                <li><a href="#">Русские за границей</a></li>
                <li><a href="#">ПОЛЕЗНЫЕ ПУТИЕщСТВИЯ</a></li>
                <li><a href="#">Знакомства</a></li>
                <li><a href="#">booking</a></li>
                <li><a href="#">туртендер</a></li>
                <li><a href="#">Недвижимость</a></li>
                <li class="media"><a href="#">media</a></li>
                <li><a href="#">наши услуги</a></li>
                <li class="no-all-style home"><a href="#">Malina Chivas</a></li>
                <li class="no-all-style"><a href="#">Вход</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="main wr">
            <div class="m-logo row">
                <div class="col -left">
                    <a href="#"><img src="./static/i/logo.png" width="220"></a>
                </div>
                <div class="col -right">
                    <img src="./static/i/i-banner.jpg" width="750">
                </div>
            </div>
            <div class="row">
                <div class="col -left">
                    <div class="b-slider-wr row">
                        <div class="col -left b-slider-b-image-text">
                            <img src="static/i/slide1.png">
                            <p>Работай отдыхая</p>
                        </div>
                        <div class="col -right b-slider-b-pagn-text">
                            <ul>
                                <li><a href="#" class="current-slide">1</a></li><!-- 
                             --><li><a href="#">2</a></li><!-- 
                             --><li><a href="#">3</a></li><!-- 
                             --><li><a href="#">4</a></li><!-- 
                             --><li><a href="#">5</a></li><!-- 
                             --><li><a href="#">6</a></li><!-- 
                             --><li><a href="#">7</a></li>
                            </ul>
                            <p class="b-newsitem-date">25.04.2130</p>
                            <h2>Как я вырастил желтый арбуз, а сосед от зависти</h2>
                            <p>повесился Как я вырастил желтый арбуз, а сосед от зависти повесился Как я вырастил желтый арбуз, а сосед от зависти повесился Как</p>
                            <p><a href="#">Смотреть</a></p>
                        </div>
                    </div>
                    <div class="news-list row -left">
                        <h1 class="news-list-title">Лента событий</h1>
                        <ul class="menu-filter">
                            <li class="current">Все</li><li>Новости русзагр</li><li>Предложения партнеров</li><li>Свежее</li>
                        </ul>
                        <ul class="sub-menu-filter">
                            <li class="current">Новые</li><li>Популярные</li>
                        </ul>
                        <div class="news-content row">
                            <div class="newsitem row">
                                <div class="col -left -part2of7 ">            
                                    <div class="row left-news-wr">                     
                                        <p class="b-newsitem-date">25.04.2130</p>
                                        <p class="b-newsitem-name">MalinaChivas<span class="b-newsitem-name-arr"></span></p>
                                        <p><a href="#"></a><a href="#"></a><a href="#"></a></p>
                                        <p><a href="#" class="b-newsinfo-for">+</a><a href="#" class="b-newsinfo-against">-</a></p>
                                        <p class="newsitem-like-all">+350</p>
                                    </div>
                                </div>
                                <div class="col -right -part5of7 b-newsitem-img-text">
                                    <img src="static/i/news-image.png" alt="">
                                    <h2>Как я вырастил желтый арбуз, а сосед от зависти повесился</h2>
                                    <p>
                                        Как я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесился
                                    </p>
                                </div>
                            </div>
                            <div class="newsitem row">
                                <div class="col -left -part2of7 ">   
                                    <div class="row left-news-wr">                              
                                        <p class="b-newsitem-date">25.04.2130</p>
                                        <p class="b-newsitem-name">MalinaChivas<span class="b-newsitem-name-arr"></span></p>
                                        <p><a href="#"></a><a href="#"></a><a href="#"></a></p>
                                        <p><a href="#" class="b-newsinfo-for">+</a><a href="#" class="b-newsinfo-against">-</a></p>
                                        <p class="newsitem-like-all">+350</p>
                                    </div>
                                </div>
                                <div class="col -right -part5of7 b-newsitem-img-text">
                                    <img src="static/i/news-image2.png" alt="">
                                    <h2>Как я вырастил желтый арбуз, а сосед от зависти повесился</h2>
                                    <p>
                                        Как я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесился
                                    </p>
                                </div>
                            </div>
                            <div class="newsitem row">
                                <div class="col -left -part2of7 ">
                                    <div class="row left-news-wr">
                                        <p class="b-newsitem-date">25.04.2130</p>
                                        <p class="b-newsitem-name">MalinaChivas<span class="b-newsitem-name-arr"></span></p>
                                        <p><a href="#"></a><a href="#"></a><a href="#"></a></p>
                                        <p><a href="#" class="b-newsinfo-for">+</a><a href="#" class="b-newsinfo-against">-</a></p>
                                        <p class="newsitem-like-all">+350</p>
                                    </div>
                                </div>
                                <div class="col -right -part5of7 b-newsitem-img-text">
                                    <img src="static/i/news-image3.png" alt="">
                                    <h2>Как я вырастил желтый арбуз, а сосед от зависти повесился</h2>
                                    <p>
                                        Как я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесился
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col -right">
                    <div class="row">
                        <input class="e-search-input" type="text" placeholder="Поиск по сайту">
                        <input type="button" class="e-search-button">                        
                    </div>
                    <div class="row widget">
                        <a href="#"><img src="static/i/avatar1.png"></a>
                        <a href="#"><img src="static/i/avatar2.png"></a>
                        <a href="#"><img src="static/i/avatar3.png"></a>
                        <a href="#"><img src="static/i/avatar1.png"></a>
                        <a href="#"><img src="static/i/avatar3.png"></a>
                        <a href="#"><img src="static/i/avatar.png"></a>
                        <a href="#"><img src="static/i/avatar_arr-l.png"></a>
                        <a href="#"><img src="static/i/avatar8.png"></a>
                        <a href="#"><img src="static/i/avatar_arr-r.png"></a>
                        <a href="#" class="all-photo-link">Смотреть список пользователей</a>
                    </div>
                    <!--div class="row widget plane">
                        <div><h3 class="title-plane">БИЛЕТЫ</h3><span><span class="e-ico-plane"></span><span class="ico-plane-arr"></span></span></div>
                        <div>
                            <form class="b-plane-form">
                                <input type="text" placeholder="Откуда">
                                <input type="text" placeholder="Куда">
                                <div class="link-block">
                                    <a href="#" class="b-plane-link -link-border"><span class="-calendar"></span>Когда</a>
                                    <a href="#" class="b-plane-link"><span class="-calendar"></span>Обратно</a>
                                </div>
                                <input type="button" class="b-plane-form-but" value="Подобрать">
                            </form>
                        </div>
                    </div>
                    <div class="row widget hotel">
                        <h3 class="title-hotel">ОТЕЛИ</h3>
                    </div-->
                    <div class="row widget">
                        <iframe scrolling="no" width="230" height="465" frameborder="0" src="http://www.travelpayouts.com/widgets/a5866086bbf5dd7c672cd4480392acb1.html?v=297"></iframe>
                    </div>
                    <div class="row widget banner">
                        <h3 class="banner-title">Горячие туры</h3>
                        <div class="row banner-img-text">
                            <img src="static/i/tour-img.png" class="banner-img" height="132" width="220">
                            <p class="banner-text">Вьетнам 700уе</p>
                        </div>
                        <div class="banner-subtext">
                            <p>Вьетнам за <span>700 уе</span> на человека экзотический отдых</p>
                            <p><a href="#">Смотреть все предложения</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer wr">
            &copy; Копирайт
        </div>
    </section>
</body>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.selectric.min.js"></script>
<script>
    jQuery(document).ready(function($) {
        $(function(){
            $('select').selectric();
        });
    }); 
</script>
</html>
