<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Русские за границей</title>
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="stylesheet" href="./static/css/selectric.css">
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
</head>
<body class="-change_box_model">
    <header class="header">
        <div class="wr">
            <ul class="menu-header">
                <li><a href="#">Страны</a></li>
                <li><a href="#">Русские за границей</a></li>
                <li><a href="#">ПОЛЕЗНЫЕ ПУТИШЕСТВИЯ</a></li>
                <li><a href="#">Знакомства</a></li>
                <li><a href="#">booking</a></li>
                <li><a href="#">туртендер</a></li>
                <li><a href="#">Недвижимость</a></li>
                <li class="media"><a href="#">media</a></li>
                <li><a href="#">наши услуги</a></li>
                <li class="no-all-style home"><a href="#">Malina Chivas</a></li>
                <li class="no-all-style"><a href="#">Вход</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="main wr">
            <div class="m-logo row">
                <div class="col -left">
                    <a href="#"><img src="./static/i/logo.png" width="220"></a>
                </div>
                <div class="col -right">
                    <img src="./static/i/i-banner.jpg" width="750">
                </div>
            </div>
            <div class="row">
                <div class="col -left">
                    <div class="b-user-avatar-info row">
                        <div class="b-user-avatar col -left">
                            <img src="static/i/avatar_big.png" alt="">
                        </div>
                        <div class="b-user-info col -right">
                            <div class="row">
                                <h1>Malinachivas <span><img src="static/i/acc_pro.png" alt=""></span></h1><a href="#" class="b-user-add-but">Добавить в друзья</a>
                            </div>
                            <p class="e-info-user-city-age">20 лет <a href="#">Украина</a> <a href="#">Киев</a></p>
                            <p><span>Шопинг</span><span>Гид</span><span>Переводы</span></p>
                            <p>
                                Повесился Как я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз
                            </p>
                        </div>
                    </div>
                    <div class="news-list row -left">
                        <ul class="menu-filter">
                            <li class="current">Блоги</li><li>Фото</li><li>Инфо</li><li>Друзья</li><li>Отзывы</li><li class="menu-filter-red-el">Мои услуги</li>
                        </ul>
                        <div class="news-content row">
                            <div class="newsitem row">
                                <div class="col -left -part2of7 ">            
                                    <div class="row left-news-wr">                     
                                        <p class="b-newsitem-date">25.04.2130</p>
                                        <p class="b-newsitem-name">MalinaChivas<span class="b-newsitem-name-arr"></span></p>
                                        <p><a href="#"></a><a href="#"></a><a href="#"></a></p>
                                        <p><a href="#" class="b-newsinfo-for">+</a><a href="#" class="b-newsinfo-against">-</a></p>
                                        <p class="newsitem-like-all">+350</p>
                                    </div>
                                </div>
                                <div class="col -right -part5of7 b-newsitem-img-text">
                                    <img src="static/i/news-image.png" alt="">
                                    <h2>Как я вырастил желтый арбуз, а сосед от зависти повесился</h2>
                                    <p>
                                        Как я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесился
                                    </p>
                                </div>
                            </div>
                            <div class="newsitem row">
                                <div class="col -left -part2of7 ">   
                                    <div class="row left-news-wr">                              
                                        <p class="b-newsitem-date">25.04.2130</p>
                                        <p class="b-newsitem-name">MalinaChivas<span class="b-newsitem-name-arr"></span></p>
                                        <p><a href="#"></a><a href="#"></a><a href="#"></a></p>
                                        <p><a href="#" class="b-newsinfo-for">+</a><a href="#" class="b-newsinfo-against">-</a></p>
                                        <p class="newsitem-like-all">+350</p>
                                    </div>
                                </div>
                                <div class="col -right -part5of7 b-newsitem-img-text">
                                    <img src="static/i/news-image2.png" alt="">
                                    <h2>Как я вырастил желтый арбуз, а сосед от зависти повесился</h2>
                                    <p>
                                        Как я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесился
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col -right">
                    <div class="row">
                        <h3 class="title-widget">Поиск</h3>
                        <form action="/" class="search-form-bar"> 
                            <select name="333" id="22">
                                <option value="Россия">Россия</option>
                                <option value="Англия">Англия</option>
                                <option value="Германия">Германия</option>
                            </select>
                            <select name="333" id="22">
                                <option value="Россия">Россия</option>
                                <option value="Англия">Англия</option>
                                <option value="Германия">Германия</option>
                            </select>
                            <select name="333" id="22">
                                <option value="Россия">Россия</option>
                                <option value="Англия">Англия</option>
                                <option value="Германия">Германия</option>
                            </select>
                            <select name="333" id="22">
                                <option value="Россия">Россия</option>
                                <option value="Англия">Англия</option>
                                <option value="Германия">Германия</option>
                            </select>
                            <input type="button" class="search-purp-button" value="искать">
                        </form>
                    </div>
                    <div class="row widget">
                        <h3 class="title-widget">Друзья</h3>
                        <a href="#"><img src="static/i/avatar1.png"></a>
                        <a href="#"><img src="static/i/avatar2.png"></a>
                        <a href="#"><img src="static/i/avatar3.png"></a>
                        <a href="#"><img src="static/i/avatar1.png"></a>
                        <a href="#"><img src="static/i/avatar3.png"></a>
                        <a href="#"><img src="static/i/avatar.png"></a>
                        <a href="#"><img src="static/i/avatar_arr-l.png"></a>
                        <a href="#"><img src="static/i/avatar8.png"></a>
                        <a href="#"><img src="static/i/avatar_arr-r.png"></a>
                        <a href="#" class="all-photo-link">Смотреть список пользователей</a>
                    </div>
                    <!--div class="row widget">
                        <iframe scrolling="no" width="230" height="465" frameborder="0" src="http://www.travelpayouts.com/widgets/a5866086bbf5dd7c672cd4480392acb1.html?v=297"></iframe>
                    </div-->
                    <div class="row widget b-last-action">
                        <h3 class="title-widget">Последние действия</h3>
                        <div class="b-action-item">
                            <p class="e-crate-time">только что</p>
                            <p><a href="#">MalinaChivas</a> написала в <a href="#">своем блоге</a></p>
                        </div>
                        <div class="b-action-item">
                            <p class="e-crate-time">3 минуты назад</p>
                            <p><a href="#">Григорий</a> подружился с <a href="#">Юлией</a></p>
                        </div>
                        <div class="b-action-item">
                            <p class="e-crate-time">7 минут назад</p>
                            <p><a href="#">Григорий</a> подружился с <a href="#">Юлией</a></p>
                        </div>
                        <div class="b-action-item">
                            <p class="e-crate-time">вчера</p>
                            <p><a href="#">Григорий</a> подружился с <a href="#">Юлией</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer wr">
            &copy; Копирайт
        </div>
    </section>
</body>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.selectric.min.js"></script>
<script>
    jQuery(document).ready(function($) {
        $(function(){
            $('select').selectric();
        });
    }); 
</script>
</html>
