<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Русские за границей</title>
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="stylesheet" href="./static/css/selectric.css">
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
</head>
<body class="-change_box_model">
    <header class="header">
        <div class="wr">
            <ul class="menu-header">
                <li><a href="#">Страны</a></li>
                <li><a href="#">Русские за границей</a></li>
                <li><a href="#">ПОЛЕЗНЫЕ ПУТИШЕСТВИЯ</a></li>
                <li><a href="#">Знакомства</a></li>
                <li><a href="#">booking</a></li>
                <li><a href="#">туртендер</a></li>
                <li><a href="#">Недвижимость</a></li>
                <li class="media"><a href="#">media</a></li>
                <li><a href="#">наши услуги</a></li>
                <li class="no-all-style home"><a href="#">Malina Chivas</a></li>
                <li class="no-all-style"><a href="#">Вход</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="main wr">
            <div class="m-logo row">
                <div class="col -left">
                    <a href="#"><img src="./static/i/logo.png" width="220"></a>
                </div>
                <div class="col -right">
                    <img src="./static/i/i-banner.jpg" width="750">
                </div>
            </div>
            <div class="row">
                <div class="col -left">
                    <div class="b-user-avatar-info row">
                        <div class="b-user-avatar col -left">
                            <img src="static/i/avatar_big.png" alt="">
                        </div>
                        <div class="b-user-info col -right">
                            <div class="row">
                                <h1>Malinachivas <span><img src="static/i/acc_pro.png" alt=""></span></h1><!--a href="#" class="b-user-add-but">Добавить в друзья</a-->
                            </div>
                            <p class="e-info-user-city-age">20 лет <a href="#">Украина</a> <a href="#">Киев</a></p>
                            <p><span>Шопинг</span><span>Гид</span><span>Переводы</span></p>
                            <p>
                                Повесился Как я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз, а сосед от зависти повесилсяКак я вырастил желтый арбуз
                            </p>
                        </div>
                    </div>
                    <div class="news-list row -left">
                        <ul class="menu-filter">
                            <li>Блоги</li><li class="current">Фото</li><li>Инфо</li><li>Друзья</li><li>Отзывы</li><li class="menu-filter-red-el">Мои услуги</li>
                        </ul>
                        <ul class="sub-menu-filter">
                            <li class="current">Новые</li><li>Галереи</li>
                        </ul>
                        <div class="b-all-photo row">
                            <div class="row">    
                                <a href="#" class="item-gallery-user"><img src="static/i/gallery1.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery2.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery3.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery6.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery2.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery4.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery5.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery2.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery1.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery3.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery3.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery2.png"></a>
                            </div>
                            <div class="row"><h1>2012 ГОД</h1></div>
                            <div class="row">    
                                <a href="#" class="item-gallery-user"><img src="static/i/gallery1.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery2.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery3.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery6.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery2.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery4.png"></a><!-- 
                             --><a href="#" class="item-gallery-user"><img src="static/i/gallery5.png"></a><!-- 
                        --></div>
                        </div>
                    </div>
                </div>
                <div class="col -right">
                    <div class="row">
                        <input class="e-search-input" type="text" placeholder="Поиск по сайту">
                        <input type="button" class="e-search-button">                        
                    </div>
                    <div class="row widget">
                        <h3 class="title-widget">Друзья</h3>
                        <a href="#"><img src="static/i/avatar1.png"></a>
                        <a href="#"><img src="static/i/avatar2.png"></a>
                        <a href="#"><img src="static/i/avatar3.png"></a>
                        <a href="#"><img src="static/i/avatar1.png"></a>
                        <a href="#"><img src="static/i/avatar3.png"></a>
                        <a href="#"><img src="static/i/avatar.png"></a>
                        <a href="#"><img src="static/i/avatar_arr-l.png"></a>
                        <a href="#"><img src="static/i/avatar8.png"></a>
                        <a href="#"><img src="static/i/avatar_arr-r.png"></a>
                        <a href="#" class="all-photo-link">Смотреть список пользователей</a>
                    </div>
                    <!--div class="row widget">
                        <iframe scrolling="no" width="230" height="465" frameborder="0" src="http://www.travelpayouts.com/widgets/a5866086bbf5dd7c672cd4480392acb1.html?v=297"></iframe>
                    </div-->
                </div>
            </div>
        </div>
        
        <div class="footer wr">
            &copy; Копирайт
        </div>
    </section>
</body>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.selectric.min.js"></script>
<script>
    jQuery(document).ready(function($) {
        $(function(){
            $('select').selectric();
        });
    }); 
</script>
</html>
